encoding utf8 utf8
utf8 on on
defutf8 on

# Change escape char to control-z
escape ^zz

# Automatically detach on hangup. 
autodetach on				# default: on

# Don't display the copyright page
startup_message off			# default: on

# Uses nethack-style messages
# nethack on				# default: off
nethack on				# default: off

# Change default scrollback value for new windows
defscrollback 1000			# default: 100

# A nice status line at the bottom
#hardstatus alwayslastline "%-w%{= BW}%50>%n %t%{-}%+w %<%=|%h"

# Default name for a shell
shelltitle ""

# # Default terminal type for shells
# term xterm

# Environment vars for the subshells
setenv DISPLAY ''
setenv RUNNING_UNDER_SCREEN yup

##### ARCANE STUFF #####
# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as
# some programs (e.g. vi) will not work anymore.
#  termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
#  terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# tell screen that xterm can switch to dark background and has function
# keys.
#  termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#  termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#  termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
  termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
#  termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
#  termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
#  termcapinfo xterm* be

# Do not use xterm's alternative window buffer, it breaks scrollback (see bug #61195)
  termcapinfo xterm*|xs ti=\E7\E[?47l

# Extend the vt100 desciption by some sequences.
  termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
  terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
  termcapinfo linux C8

# Show status in term title, show list of screens in caption
termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defhstatus "\005h"
hardstatus off
caption always "%-w%{= BW}%50>%n %t%{-}%+w %<%="

# Let's remove some dangerous key bindings ...
  bind k
  bind ^k
# bind .  dumptermcap # default
  bind .
# bind ^\ quit        # default
  bind ^\
# bind \\ quit        # default
  bind \\
# bind ^h ???         # default
  bind ^h
# bind h  hardcopy    # default
  bind h

# ... and make them better.
  bind 'K' kill
  bind 'I' login on
  bind 'O' login off
  bind '}' history

# Resize the current region. The space will be removed from or added to 
# the region below or if there's not enough space from the region above.
  bind = resize =
  bind + resize +3
  bind - resize -3


########## locql setup ############
source .screenrc.local
